// Шрифты 
@font-face
    font-family: 'Peace sans'
    src: url('../fonts/PeaceSans.woff') format('woff')
@font-face
    font-family: 'BillyOhio'
    src: url('../fonts/Billy Ohio.woff') format('woff')

// Библиотеки
@import "../libs/normalize-css/normalize.css"  

// Цвета
$accent-red: #cd0a2d

// Базовые стили
*
    box-sizing: border-box
    &:before, &:after
        box-sizing: border-box

html, body
    height: 100%
body
    font-size: 16px
    min-width: 320px
    position: relative
    line-height: 1.75
    font-family: raleway-grid, sans-serif
    overflow-x: hidden
    opacity: 1
    color: #333333

.img-responsive
    display: block
    max-width: 100%
    height: auto
.text-center
    text-align: center

.container
    margin: 0 auto
    max-width: 1200px

.visually-hidden
    display: none
    
// Пользовательские стили

.main-header
    background: url(../img/mountain.jpg) rgba(0, 0, 0, 0.71)
    background-blend-mode: multiply
    background-size: cover
    max-height: 100vh
    overflow: hidden
    position: relative
    &:after
        content: ""
        background-color: #f0f0f0
        width: 3000px
        height: 2000px
        position: absolute
        bottom: -191%
        left: 2%
        transform: rotate(170deg)
        z-index: 1
    &:before
        content: ""
        background-color: $accent-red
        width: 700px
        height: 2000px
        position: absolute
        top: -110%
        right: -5%
        transform: rotate(140deg)
        z-index: 2
    .container
        position: relative
        z-index: 2
    .main-nav
        display: grid
        grid-template-columns: 1fr 2fr 1fr
        .header-logo
            max-width: 192px
            max-height: 97px
            display: grid
            grid-template-columns: 1fr
            justify-items: center
            font-family: bebas-neue, sans-serif
            font-size: 34px
            font-weight: 400
            color: #ffffff
            padding: 0
            margin: 0
            line-height: 0.5
            margin-top: 10px
            b span
                color: #cd0a2d
            p
                padding: 0
                margin: 0
                text-shadow: 4px 2px 0 rgba(0, 0, 0, 0.2)
                color: #ffffff
                font-family: Montserrat
                font-size: 16px
                font-weight: 400
                line-height: 27.05px
                text-transform: uppercase
        .header-menu, .header-social
            ul
                float: right
                li
                    float: left
                    padding-top: 12px
                    padding-right: 10px
                    list-style: none
                    margin-top: 20px
                    a
                        text-decoration: none
                        text-shadow: 4px 2px 0 rgba(0, 0, 0, 0.2)
                        color: #ffffff
                        font-family: Montserrat
                        font-size: 14px
                        font-weight: 400
                        text-transform: uppercase
                    i
                        border: 3px solid #ffffff
                        border-radius: 50px
                        width: 47px
                        height: 46px
                        font-size: 24px
                        text-align: center
                        padding-top: 8px
                        margin-top: -20px
    .header-block
        text-align: center
        margin-top: 10px
        margin-bottom: 10px
        h2
            text-shadow: 4px 2px 0 rgba(0, 0, 0, 0.5)
            color: #ffffff
            font-family: 'Dancing Script', cursive
            font-size: 96px
            font-weight: 400
            line-height: 95.78px
        img
            width: 940px
            height: 570px
            position: relative
            top: -230px
main
    background-color: #f0f0f0

section
    padding-top: 80px
    padding-bottom: 80px

.tour-list
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    .tour-item-back
        display: none
    .tour-item-face
        position: relative
        &-text
            position: absolute
            bottom: 0
            left: 0
            color: #ffffff
            font-family: bebas-neue, sans-serif
            font-size: 56px
            font-weight: 400
            line-height: 0.5
            p
                font-size: 22px
                font-weight: 400
            span
                font-size: 36px
        &:before
            content: ""
            position: absolute
            background-color: transparent
            width: 120px
            height: 120px
            border: 120px solid transparent
            border-bottom: 120px solid #cd0a2d
            transform: rotate(-135deg)
            bottom: -126px
            left: -126px

.about
    .container
        display: grid
        grid-template-columns: 1fr 1fr
        position: relative
        .img-center
            position: absolute
            transform: translateX(-50%)
            left: 50%
            bottom: -40px
            z-index: 2
    &-left
        background-color: #cd0a2d
        padding-left: 20px
        padding-right: 110px
        padding-bottom: 70px
        h3
            color: #fcfbfb
            font-family: bebas-neue, sans-serif
            font-size: 68px
            margin-bottom: 46px
            margin-top: 60px
            padding-left: 40px
        b
            color: #ffffff
            font-family: "Helvetica LT Std - Bold Cond"
            font-size: 26px
            font-weight: 400
        p
            opacity: 0.44
            color: #ffffff
            font-family: Lato
            font-size: 18px
            font-weight: 500
        li
            list-style: none
    &-right
        background-color: #ffffff
        transform: translateY(63px)
        z-index: 1
        padding-left: 110px
        padding-right: 20px
        img
            float: left
            border: 6px solid #dcdcdc
            border-radius: 80px
            box-sizing: border-box
            width: 126px
            height: 126px
            margin: 9px
        li
            list-style: none
        b, p, span
            overflow: hidden
        .img-right
            float: right
        b
            color: #5e5e5e
            font-family: bebas-neue, sans-serif
            font-size: 48px
        span
            color: #979797
            font-family: bebas-neue, sans-serif
            font-size: 25px
            padding-left: 20px
        p
            opacity: 0.66
            color: #040404
            font-family: Lato
            font-size: 18px
            font-weight: 500
            line-height: 26.67px


// В самом конце
@import "media"