


$color: #445162
*
    font-family: "Arial MT"
    box-sizing: border-box

.row
    padding: 50px

.header
    background-color: $color
    &-text
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3)
        color: #ffffff
        font-size: 20px
        font-weight: 400
    h1
        font-size: 60px
    &-img
        width: 469px
        height: 214px
        background-color: #ffffff
        float: right
        box-sizing: border-box
        overflow: hidden
    &-list
        list-style-image: url('../img/check_icon.png')

.about
    color: $color
    font-size: 30px
    font-weight: 400
    p
        font-size: 16px
    &-img
        width: 430px
        height: 245px
        background-color: $color
        float: right

.pluses
    background-color: #f5f5f5
    h3
        text-align: center
        width: 100%
        margin-bottom: 29px
    &-block
        display: flex
        img
            
            padding-top: 5px
            padding-right: 9px
            height: 100%
        p
            width: 90%
            color: #333333
            &:after
                content: ""
                clear: both
.screen
    padding-top: 51px
    box-sizing: border-box
    h3
        text-align: center
        width: 100%
        margin-bottom: 35px
        color: $color
        font-size: 30px
    &-block
        margin: 30px 0
        box-sizing: border-box
        display: flex
        &-img
            min-width: 200px
            height: 150px
            background-color: #445161
        &-text 
            margin-left: 15px
            margin-right: 15px
            h4
                color: #445161
                font-size: 24px
            p
                color: #333333
                font-size: 16px
                font-weight: 400

.reviews
    background-color: #f5f5f5
    h3
        text-align: center
        color: $color
        width: 100%
        margin-bottom: 29px
    &-block
        display: flex
    &-img
        width: 75px
        height: 75px
        background-color: #445161
        border-radius: 100%
        min-width: 75px
        margin-right: 23px
    &-text
        padding: 16px 20px
        box-sizing: border-box
        background-color: #ebebeb
        border-radius: 7px
        position: relative
        z-index: 99
        margin-bottom: 24px
        &:before
            content: " "
            background: url(../img/bg_quote.png) no-repeat
            position: absolute
            left: -8px
            top: 10px
            height: 50px
            width: 100%
            background-size: 100%
            z-index: -1
        blockquote
            color: #333333
            font-family: "Arial - Italic MT"
            font-size: 14px
            font-weight: 400
            font-style: italic
        cite
            color: #989898
            font-family: "Arial MT"
            font-size: 14px
            font-weight: 400
            font-style: normal