$red: #ff3f40
$yel: #f5f0dd



*
    box-sizing: border-box
    font-family: "Open Sans"


.navbar-toggler
    background-color: $red
    color: black
    font-size: 20px

.navbar-nav 
    width: 100%
    justify-content: center
.navbar-nav .nav-link
    padding: 23px 20px 23px

.header
    background-color: #f6f2f2
    padding-top: 29px
    &-menu
        background-color: #000000
        // opacity: 0.8
        text-align: center
        padding: 0
        li 
            display: inline-block
            padding: 0
            margin: 0
            a
                height: 100%
                padding: 23px 20px 23px
                margin: 0 auto
                color: #e0e0e0
                font-size: 14px
                font-weight: 700
                line-height: 24px
                text-transform: uppercase
                letter-spacing: 0.49px
                &:hover
                    background-color: $red*2
                    color: #000000
        .active
            background-color: $red
            a
                &:hover
                    background-color: $red
                    color: #e0e0e0
                    cursor: default
    &-col
        padding: 0
        margin: 0
    &-block
        margin-top: 108px
        h1
            color: #000000
            font-family: "Open Sans - Extrabold"
            font-size: 60px
            font-weight: 900
            line-height: 72px
            text-transform: uppercase
            letter-spacing: 1.5px
            margin-bottom: 36px
            max-width: 100%
        p
            opacity: 0.7
            color: #000000
            font-size: 16px
            font-weight: 400
            line-height: 28px
            margin-bottom: 58px
        button
            width: 227px
            padding: 20px
            border-radius: 5px
            background-color: #ff2d2d
            color: #ffffff
            font-size: 18px
            font-weight: 700
            letter-spacing: 1.2px
            margin-bottom: 123px
            outline: none
            transition: 0.6s ease-out
            text-transform: uppercase
            &:hover
                transform: scale(1.1)
                transition: 0.6s ease-out
                box-shadow: 3px 5px 16px rgba(0, 0, 0, 0.29)
                cursor: pointer
            &:focus
                box-shadow: inset -1px -1px 20px rgba(0, 0, 0, 0.29)              
        &-video
            box-shadow: -2px -14px 73px rgba(0, 0, 0, 0.29)
            max-width: 100%
            margin-bottom: 111px
        @media (max-width: 1200px)
            h1
                font-size: 48px
                line-height: 42px
                letter-spacing: 1.5px
                margin-bottom: 26px
            button, p
                margin-bottom: 20px
        @media (max-width: 768px)
            h1
                font-size: 30px
                line-height: 42px
                margin-bottom: 26px
.services
    padding-top: 114px 
    border-bottom: 2px solid #ececec
    &-left
        h3
            opacity: 0.8
            color: #000000
            font-size: 42px
            font-weight: 700
            line-height: 55px
            text-transform: uppercase
            margin-bottom: 50px
        p
            font-size: 16px
            font-weight: 400
            line-height: 28px
            margin-bottom: 58px
        button
            width: 227px
            height: 55px
            border-radius: 5px
            border: 2px solid #ff0000
            color: #ff2d2d
            font-size: 18px
            font-weight: 700
            text-transform: uppercase
            margin-bottom: 30px
            transition: 0.6s ease-out
            outline: none
            &:hover
                transform: scale(1.1)
                transition: 0.6s ease-out
                box-shadow: 3px 5px 16px rgba(0, 0, 0, 0.29)
                cursor: pointer
                background-color: #ff2d2d
                color: #ffffff
            &:focus
                box-shadow: inset -1px -1px 20px rgba(0, 0, 0, 0.29)  
    &-right
        i
            font-size: 35px
            color: $red
            margin-bottom: 23px
        h4
            opacity: 0.7
            color: #000000
            font-family: "Open Sans - Semibold"
            font-size: 24px
            font-weight: 400
            margin-bottom: 17px
        p
            margin-bottom: 47px

.feature
    padding-top: 106px
    &-title
        text-align: center
        max-width: 504px
        margin: 0 auto
        h3
            opacity: 0.8
            font-size: 42px
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 0.38px
            margin-bottom: 34px
        p
            opacity: 0.7
            font-size: 16px
            font-weight: 400
            line-height: 28px
            margin-bottom: 120px
            &:after
                content: " "
                position: absolute
                width: 132px
                height: 2px
                background-color: #ff3f40
                bottom: 88px
                left: 50%
                transform: translateX(-50%)
    &-list
        a
            display: block
            text-align: center
            opacity: 0.7
            color: #000000
            font-family: "Open Sans - Semibold"
            font-size: 18px
            font-weight: 400
            text-transform: uppercase
            padding: 10px 10px
        .active 
            color: $red
            opacity: 1
    &-img
        margin-top: 60px
        margin-bottom: 60px
        img
            max-width: 299px
            max-height: 299px
            margin-bottom: 19px
            padding: 0 12px
            transition: 0.6s ease-out
            filter:  contrast(50%)
            &:hover
                transition: 0.6s ease-out
                position: relative
                transform: scale(1.2)
                z-index: 9
                filter: drop-shadow(5px 5px 19px rgba(0, 0, 0, 0.59)) contrast(100%)

.team
    margin-top: 60px
    margin-bottom: 60px
    h3
        opacity: 0.8
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 40px
    p  
        opacity: 0.7
        font-size: 16px
        font-weight: 400
        line-height: 28px
    &-line
        margin-bottom: 100px
        &:after
            content: " "
            position: absolute
            width: 132px
            height: 2px
            background-color: #ff3f40
            bottom: -30px
            left: 12px
    &-img-big
        img
            width: 100%
            max-width: 300px
    &-img-small
        h5
            opacity: 0.8
            font-family: "Open Sans - Semibold"
            font-size: 30px
            font-weight: 600
            text-transform: uppercase
            margin-top: 5px
            margin-bottom: 23px
        p
            opacity: 0.7
            font-size: 16px
            font-weight: 400
            line-height: 28px
            margin-bottom: 19px
        a
            opacity: 0.8
            font-size: 18px
            font-style: italic
            line-height: 24px
            color: #000000
            padding-right: 20px
            margin-bottom: 20px
            display: inline-block
        img
            max-width: 100%
            margin-left: 20px
            margin-bottom: 20px
            box-sizing: content-box
        &-hide
            position: absolute
            max-width: 100%
            bottom: 1%
            height: 20%
            background-color: #000000
            opacity: 0.5
            margin-left: 20px
            margin-bottom: 20px
            box-sizing: content-box
            color: #ffffff
            padding: 5px 10px
            font-size: 18px
            font-weight: 400
            text-transform: uppercase
            text-align: center
.subscribe
    background: url(../img/Subscribe.jpg)
    background-size: cover
    background-position: center
    // filter: grayscale(80%)
    &-wrap
        background-color: rgba(72, 72, 72, 0.5)
        padding: 140px 0
        text-align: center
        box-shadow: -11px 0px 6px rgba(70, 70, 71, 0.48), 11px 0px 6px rgba(70, 70, 71, 0.48)
    h2
        opacity: 0.8
        color: #ffffff
        font-family: "Open Sans"
        font-size: 42px
        font-weight: 700
        margin-bottom: 30px
    p
        opacity: 0.8
        color: #ffffff
        font-size: 16px
        margin-bottom: 60px
    input[type="email"]
        width: 300px
        height: 59px
        background-color: #ffffff
        border-radius: 5px
        outline: none
        padding: 30px
        box-sizing: border-box
        margin-bottom: 15px
    input[type="submit"]
        width: 214px
        height: 65px
        background-color: #ff2d2d
        color: #ffffff
        font-size: 18px
        font-weight: 700
        text-transform: uppercase
        border-radius: 5px
        transition: 0.3s ease-out
        &:hover
            transform: scale(1.1)
            transition: 0.3s ease-out
            box-shadow: 3px 5px 16px rgba(0, 0, 0, 0.29)
            cursor: pointer
        &:focus
            box-shadow: inset -1px -1px 20px rgba(0, 0, 0, 0.29) 
.get
    h3
        opacity: 0.8
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.38px
        margin-top: 106px
        margin-bottom: 50px
    p
        opacity: 0.7
        font-size: 16px
        margin-bottom: 132px
        &:after
            content: " "
            position: absolute
            width: 132px
            height: 2px
            background-color: #ff3f40
            bottom: -30px
            left: 12px
    input, textarea
        background-color: #e6e6e6
        outline: none
        border-radius: 5px
        padding: 10px 20px
        opacity: 0.7
        color: #000000
        font-size: 16px
        border: none
        width: 92%
        margin-bottom: 45px
    input
        margin-bottom: 32px
        margin-right: 10px
        box-sizing: border-box
        width: 240px
    button
        border-radius: 5px
        background-color: #ff3b3b
        width: 92%
        color: #ffffff
        font-size: 18px
        font-weight: 700
        line-height: 34.06px
        text-transform: uppercase
        padding: 11px
        outline: none
        transition: 0.3s ease-out
        &:hover
            transform: scale(1.1)
            transition: 0.3s ease-out
            box-shadow: 3px 5px 16px rgba(0, 0, 0, 0.29)
            cursor: pointer
        &:focus
            box-shadow: inset -1px -1px 20px rgba(0, 0, 0, 0.29) 
    &-contact
        background-color: #2d2d2d
        padding: 50px 79px
        margin-bottom: 100px
        h5
            opacity: 0.8
            color: #ffffff
            font-size: 18px
            font-weight: 700
            line-height: 34.06px
            text-transform: uppercase
            margin-bottom: 41px
        address, a
            opacity: 0.8
            color: #ffffff
            font-family: "Open Sans"
            font-size: 16px
            display: block
            width: 100%
            margin-bottom: 27px
.copy
    background-color: #313030
    color: #b8b8b8
    font-size: 16px
    padding-top: 57px
    padding-bottom: 37px
    &-soc a
        font-size: 20px
        background-color: #ebebeb
        color: #313030
        border-radius: 25px
        display: inline-block
        width: 30px
        height: 30px
        text-align: center
        padding-top: 2px
        margin-left: 10px