/* Large Devices, Wide Screens */
@media only screen and (max-width : 1770px)
	.we-works
		h2
			margin-bottom: 23px
			text-align: center
		&:before, &:after
			opacity: .6
	.we-works-img
		width: 100%
		position: static
	.we-works-img-one, .we-works-img-two, .we-works-img-three
		position: static
		width: 310px
		margin-top: 20px
		&:hover
			background-blend-mode: hard-light
			transition: all 1s ease
			transform: translateX(-1%) skewX(-25deg)
	.we-works-text
		max-width: 100%
		text-align: center
		.btn
			margin-left: auto
@media only screen and (max-width : 1200px)
	.who
		&:before
			opacity: .6
	.we-do
		&:before
			opacity: .6
		&-icon-block
			grid-template-columns: 1fr 1fr 
			grid-gap: 20px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.landing-block
		padding-top: 40px
		padding-bottom: 50px
	.main-header_block-img
		display: none
	.main-header_block
		grid-template-columns: 1fr
	.main-header-wrapper
		h1
			font-size: 99px
			line-height: 0.86
			margin-bottom: 24px
			margin-top: 269px
			width: 100%
			span
				font-size: 56px
				top: -13px
	.main-header .btn
		margin-top: 490px
		margin-left: auto
		margin-right: auto
	.who-block
		grid-template-columns: 1fr
		text-align: center
		p
			max-width: 100%
			color: #494949
			margin-bottom: 30px
		.btn
			margin-bottom: 30px
	.who:before, .we-works:before, .we-works:after
		opacity: 0
	h2
		margin-bottom: 40px
	.we-do
		&:before
			opacity: 0
	.we-works-img
		grid-template-columns: repeat(3, 290px)
	.we-works-img-one, .we-works-img-two, .we-works-img-three
		&:hover
			z-index: 3
			background-blend-mode: hard-light
			transition: all 1s ease
			transform: translateX(-1%) skewX(-25deg)
	.slider #slides li img
		max-width: 220px
	.main-footer
		background-size: cover
		.contact
			grid-template-columns: 1fr
			grid-gap: 10px
			.email,.phone,.office
				width: 300px
				display: block
				margin: 0 auto
	.main-header_nav .menu
		.menu-hidden
			display: grid
			grid-template-columns: 1fr
			position: absolute
			top: 0
			right: 0
			background-color: darken(#bc2e3a, 17%)
			transition: all 1s ease
	.menu__icon
		display: inline-block    
		margin-right: 10px
	.menu__links 
		position: absolute
		display: none
		top: 30px
		right: 0
		left: 0
		margin-top: 52px
		background-color: rgba(0, 0, 0, 0.8)
		z-index: 1000
		overflow: auto
		&-item 
			display: block
			padding: 10px 0
			text-align: center
			color: #ffffff
	.main-header_nav .menu a 
		padding: 10px
		i
			font-size: 25px
			padding: 0 5px
				

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	.we-works-img
		grid-template-columns: repeat(1, 170px)
		margin-left: 60px
	.slider #slides li img
		max-width: 180px
	.slide
		display: none
		transform: scale(.4)
	.showing
		display: block
		max-width: 320px
	.slider #slides
		grid-template-columns: 1fr
	.we-do
		&-icon-block
			grid-template-columns: 1fr 
			grid-gap: 20px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.main-header-wrapper
		h1
			font-size: 72px
			line-height: 0.86
			margin-bottom: 24px
			margin-top: 269px
			width: 100%
			span
				font-size: 36px
				top: -13px
	.we-works-img
		grid-template-columns: repeat(1, 170px)
		margin-left: 30px
	.main-header .btn
		margin-top: 410px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

