@active: #efae02;
.before() {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: @active;
  bottom: 0;
  left: 0;
}

*{
  box-sizing: border-box;
  outline: none;
}
body {
  background-color: gray;
  font-family: 'Bad Script', cursive;
  background: url('../img/2.jpg') no-repeat;
  background-size: cover;
}
.calc {
  width: 1072px;
  height: 650px;
  border: 2px solid @active;
  margin: 130px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
  box-shadow: inset 0 0 1em gold, inset 0 0 3em rgb(255, 255, 255);
  border-radius: 320px 0;
  background-color: rgba(36, 35, 35, 0.582);
}
.tabs {
  width: 100%;
  padding-top: 26px;
  padding-bottom: 35px;
  display: flex;
  justify-content: center;
  .tab-left, .tab-right {
    width: 200px;
    height: 70px;
    border-radius: 0 15px 0 0;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.47) 60%, rgba(255, 255, 255, 0.603) 100%);
    margin-right: 5px;
    color: #cecece;
    font-size: 18px;
    font-weight: 700;
    line-height: 70px;
    cursor: pointer;
    text-align: center;
  }
  .tab-left {
    border-radius: 15px 0 0 0;
  }
  .active {
    background: linear-gradient(to top, #efae02 60%, rgb(241, 217, 163) 100%);
    color: #000;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      width: 200px;
      height: 1px;
      background-color: @active;
      left: 0;
      bottom: -8px;
    }
  }
}
.counter {
  width: 132px;
  height: 60px;
  border: 3px solid rgb(233, 171, 3, 0.6);
  background-color: transparent;
  text-align: center;
  color: @active;
  font-size: 40px;
  cursor: default;
  font-weight: 400;
  font-style: italic;
}
.blocks {
  width: 65%;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &-title {
    position: relative;
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    // cursor: default;
    &:before {
      .before;
    }
  }
}
#pages-block {
  display: none;
}
.addiction {
  font-size: 30px;
  font-weight: 700;
  color: @active;
  &-title {
    text-align: center;
  }
  &-block {
    text-align: left;
    input[type="checkbox"] {
      width: 24px;
      height: 24px;
      opacity: .5;
    }
  }
}
.total {
  width: 60%;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
  &-count {
    width: 200px;
    height: 60px;
    background-color: transparent;
    border: none;
    color: @active;
    text-align: right;
    font-size: 46px;
    font-weight: 400;
    font-style: italic;
  }
}
label {
    cursor: pointer;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; 
}