


$color: #445162
*
    font-family: "Arial MT"
    box-sizing: border-box

.row
    padding: 50px

.header
    background-color: $color
    &-text
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3)
        color: #ffffff
        font-size: 20px
        font-weight: 400
    h1
        font-size: 60px
    &-img
        width: 469px
        height: 214px
        float: right
        box-sizing: border-box
        padding: 0
        border-radius: 15px
        filter: grayscale(50%)
    &-list
        list-style-image: url('../img/check_icon.png')

.about
    color: $color
    font-size: 30px
    font-weight: 400
    p
        font-size: 16px
    &-img
        width: 430px
        height: 245px
        background-color: $color
        float: right

.pluses
    background-color: #f5f5f5
    h3
        text-align: center
        width: 100%
        margin-bottom: 29px
    &-block
        display: flex
        img
            float: left
            padding-top: 5px
            padding-right: 9px
            height: 100%
        p
            overflow: hidden
            width: 90%
            color: #333333
            &:after
                content: ""
                clear: both
.screen
    padding-top: 51px
    box-sizing: border-box
    h3
        text-align: center
        width: 100%
        margin-bottom: 35px
        color: $color
        font-size: 30px
    &-block
        margin: 30px 0
        box-sizing: border-box
        &-img
            min-width: 200px
            height: 150px
            background-color: #445161
            float: left
            margin-right: 9px
            transition: .4s ease-out
            filter: sepia(100%)
            border-radius: 10px
            box-shadow: none
            &:hover
                transform: scale(1.1) rotate(-5deg)
                transition: .4s ease-out
                filter: none
                box-shadow: 7px 7px 15px rgba(8, 8, 8, 0.58)
        &-text 
            margin-right: 15px
            overflow: hidden
            min-width: 40%
            h4
                color: #445161
                font-size: 24px
            p
                color: #333333
                font-size: 16px
                font-weight: 400

.reviews
    background-color: #f5f5f5
    h3
        text-align: center
        color: $color
        width: 100%
        margin-bottom: 29px
    &-block
        display: flex
    &-img
        width: 75px
        height: 75px
        background-color: #445161
        border-radius: 100%
        min-width: 75px
        margin-right: 23px
    &-text
        padding: 16px 20px
        box-sizing: border-box
        background-color: #ebebeb
        border-radius: 7px
        position: relative
        z-index: 99
        margin-bottom: 24px
        &:before
            content: " "
            position: absolute
            left: -10px
            top: 30px
            height: 20px
            width: 20px
            background-color: #ebebeb
            transform: rotate(45deg)
        blockquote
            color: #333333
            font-family: "Arial - Italic MT"
            font-size: 14px
            font-weight: 400
            font-style: italic
        cite
            color: #989898
            font-family: "Arial MT"
            font-size: 14px
            font-weight: 400
            font-style: normal
            display: block

.buy
    h3
        text-align: center
        color: $color
        width: 100%
        margin-bottom: 29px
    &-block
        background-color: $color
        border-radius: 5px
        border: 1px solid $color
        filter: grayscale(100%)
        transition: .3s ease-out
        box-shadow: none
        z-index: 8
        position: relative
        &:hover
            filter: none
            transition: .3s ease-out
            transform: scale(1.1)
            box-shadow: 7px 7px 15px rgba(8, 8, 8, 0.58)
            z-index: 10
            position: relative
        h4
            text-align: center
            color: #ffffff
            padding: 16px
            font-size: 24px
            font-weight: 400
        &-price
            background-color: #ffffff
            text-align: center
            font-size: 40px
            font-weight: 400
            color: $color
        ol li
            padding: 0 20px
            color: #ffffff
            font-size: 14px
.send
    background-color: #ffffff
    border-radius: 5px
    width: 80%
    margin: 0 10% 20px
    font-size: 18px
    font-weight: 900
    text-transform: uppercase
    color: $color
    transition: .4s ease-out
    outline: none
    padding: 7px
    &:hover
        transform: scale(1.1)
        transition: .4s ease-out
        cursor: pointer
    &:focus
        outline: none
        background-color: $color*2
        transform: scale(1.02)
        transition: .4s ease-out

                
.contacts
    background-color: $color
    h3
        text-align: center
        color: #ffffff
        width: 100%
        margin-bottom: 29px
    form
        input, textarea
            width: 100%
            margin-bottom: 21px
            border-radius: 5px
            padding: 10px
            outline: none
            &:focus
                background-color: $color*2
                transform: scale(1.02)
                transition: .4s ease-out
    .send
        margin: 0 auto
        width: 140px
        display: block
    &-block
        color: #ffffff
        font-size: 24px
        margin-bottom: 37px
        a
            color: #ffffff
            font-size: 16px
    &-soc a
        display: inline-block
        color: $color
        background-color: #fff
        padding: 7px
        font-size: 20px
        width: 42px
        height: 42px
        text-align: center
        border-radius: 42px
        margin-left: 4px
        &:hover
            background-color: #c2f3b3
            transform: rotate(-15deg)

.contacts-mobile
    background-color: $color
    h3
        text-align: center
        color: #ffffff
        width: 100%
        margin-bottom: 29px
    form
        input, textarea
            width: 49%
            margin-bottom: 21px
            border-radius: 5px
            padding: 10px
            outline: none
            min-width: fit-content
            &:focus
                background-color: $color*2
                transform: scale(1.02)
                transition: .4s ease-out
    .send
        margin: 0 auto
        width: 100%
        display: inline-block
        margin-bottom: 20px
    &-block
        color: #ffffff
        font-size: 24px
        margin-bottom: 37px
        a
            color: #ffffff
            font-size: 16px
    &-soc a
        display: inline-block
        color: $color
        background-color: #fff
        padding: 7px
        font-size: 20px
        width: 42px
        height: 42px
        text-align: center
        border-radius: 42px
        margin-left: 4px
        margin-bottom: 7px
        &:hover
            background-color: #c2f3b3
            transform: rotate(-15deg)

.copy
    text-align: center
    color: $color
    font-size: 12px
    padding: 10px 0 5px
    background-color: #f5f5f5

@media (max-width: 768px)
    .row
        padding-left: 5px
        padding-right: 5px