*
    font-family: Montserrat

.button
    background-color: #10c9c3
    width: 180px
    color: #ffffff
    font-family: Montserrat
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 1.2px
    padding: 20px
    border-radius: 5px
    transition: .5s ease-out
    &:hover
        cursor: pointer
        transform: scale(1.1)
        transition: .5s ease-out

.fullscreen-bg
    overflow: hidden
    z-index: -100
    position: relative
    height: 100%
    width: 100%
    padding-top: 45%
    min-height: 600px

 
.fullscreen-bg__video 
    position: absolute
    top: 0
    left: 0
    width: 100%
 
.overlay 
    background: rgba(233, 233, 233, 0.64)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 4

@media (max-width: 1080px)
    .fullscreen-bg 
        background-color: #e9e9e9
    .fullscreen-bg__video 
        display: none
    .overlay
        background-color: #e9e9e9
    .header .header-text h1
        color: #171717

.header
    // background-color: #e9e9e9
    .navbar
        background-color: #e9e9e9 !important
        box-shadow: 0px 6px 10px #e9e9e9
        .nav-item a
            background-color: #e9e9e9 !important
            color: #191919
            font-size: 12px
            font-weight: 500
            line-height: 24px
            text-transform: uppercase
            letter-spacing: 1.2px
            transition: .5s ease-out
            padding-left: 20px
            &:hover
                color: #10c9c3
                font-weight: 900
                transition: .5s ease-out
        .active>.nav-link
            color: #10c9c3
    &-text
        padding-top: 234px
        padding-bottom: 200px
        text-align: right
        h1
            color: #fff
            font-size: 38px
            font-weight: 500
            line-height: 48px
            letter-spacing: 0.38px
            margin-bottom: 30px
        p
            max-width: 487px
            color: #787878
            font-family: "Nunito Sans"
            font-size: 18px
            font-weight: 400
            line-height: 28px
            letter-spacing: 0.09px
            margin-bottom: 30px
.about
    padding-top: 100px
    padding-bottom: 100px
    h2
        margin-bottom: 40px
        color: #191919
        font-family: Montserrat
        font-size: 30px
        font-weight: 500
        line-height: 60px
        letter-spacing: 0.3px
    p
        max-width: 620px
        color: #787878
        font-family: "Nunito Sans"
        font-size: 16px
        font-weight: 400
        line-height: 24px
        letter-spacing: 0.08px
        text-align: center
        margin-bottom: 37px
.skills
    background-color: #DDDDDD
    padding-top: 160px
    padding-bottom: 160px
    h2
        color: #171717
        font-family: Montserrat
        font-size: 30px
        font-weight: 500
        margin-bottom: 39px
    p
        color: #000000
        font-family: Montserrat
        font-size: 12px
        font-weight: 500
        line-height: 30px
        text-transform: uppercase
        span
            padding-left: 10px
    progress 
        display: block
        background-color: #a8a8a8
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        width: 300px
        font-family: sans-serif
        text-align: center
        border-radius: 5px
        height: 2px
        margin-bottom: 41px
        &::-webkit-progress-bar
            display: block
            background-color: #a8a8a8
            -webkit-box-sizing: border-box
            -moz-box-sizing: border-box
            box-sizing: border-box
            width: 300px
            font-family: sans-serif
            text-align: center
            border-radius: 5px
            height: 2px
        &::-webkit-progress-value
            display: block
            background-color: #10c9c3
            border-radius: 5px
            height: 2px
        &::-moz-progress-bar
            display: block
            background-color: #a8a8a8
            -webkit-box-sizing: border-box
            -moz-box-sizing: border-box
            box-sizing: border-box
            width: 300px
            font-family: sans-serif
            text-align: center
            border-radius: 5px
            height: 2px
    img
        width: 100%
        filter: grayscale(100%)
        box-shadow: 5px 4px 10px #c5c5c5

.numbers
    background-color: #10c9c3
    padding-top: 100px
    padding-bottom: 100px
    color: #ffffff
    font-family: Montserrat
    text-transform: uppercase
    position: relative
    i
        font-size: 42px
        float: left
    span
        font-size: 18px
        overflow: hidden
        padding-left: 15px
    p
        font-size: 12px
        overflow: hidden
        padding-left: 15px

.work
    padding-bottom: 50px
    overflow: hidden
    padding-top: 50px
    img
        width: 100%
    .col-lg-3
        padding-left: 0
        padding-right: 0
    .card
        position: relative
        perspective: 1000px
        float: left
        width: 474px
        height: 316px
        min-width: 474px
        border: none
        margin-bottom: 50px
        .front, .back
            position: absolute
            width: 474px
            height: 316px
            left: 0
            top: 0
            display: flex
            justify-content: center
            align-items: center
            transition: 1.5s
            backface-visibility: hidden
        .back
            transform: rotateY(180deg)
            img
                opacity: 0.2
                filter: hue-rotate(300deg) blur(5px)
            .text
                position: absolute
                width: 100%
                height: 100%
                left: 0
                top: 0
                opacity: 1
                a
                    margin: 62px auto 0
                    display: block
                    text-align: center
                    width: 48px
                    height: 48px
                    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35)
                    border-radius: 24px
                    background-color: #ffffff
                    i
                        font-size: 22px
                        width: 13px
                        height: 20px
                        opacity: 1
                        padding-top: 13px
                        color: #10c9c3
                h3
                    text-align: center
                    color: #212121
                    font-family: Montserrat
                    font-size: 22px
                    font-weight: 900
                    line-height: 30.88px
                    padding-top: 12px
                    letter-spacing: -0.6px
                p
                    text-align: center
                    color: #6c6c6c
                    font-family: Montserrat
                    font-size: 14px
                    font-weight: 300
                    line-height: 21.91px
                    padding: 11px 30px
                    letter-spacing: -0.3px
        &:hover .front
            transform: rotateY(180deg)
        &:hover .back
            transform: rotateY(360deg)
    .load
        cursor: pointer
        padding-left: 20px
        padding-right: 20px
        text-transform: uppercase
        color: #8e8e8e
        font-size: 12px
.process
    background-color: #f5f5f5
    padding-top: 100px
    padding-bottom: 100px
    h2
        color: #191919
        font-size: 30px
    p
        max-width: 500px
        text-align: center
        color: #787878
        font-family: "Nunito Sans"
        font-size: 16px
    iframe
        width: 100%
.services
    padding-top: 100px
    padding-bottom: 100px
    background-color: #e9e9e9
    text-align: center
    color: #191919
    i
        font-size: 39px
        margin-bottom: 29px
    h5
        font-family: Montserrat
        font-size: 12px
        font-weight: 500
        text-transform: uppercase
        margin-bottom: 19px
        padding-bottom: 0
    p
        color: #787878
        font-family: "Nunito Sans"
        font-size: 16px
        font-weight: 400
        letter-spacing: 0.08px
        margin-bottom: 60px

.reviews
    background-color: #10c9c3
    padding-top: 100px
    padding-bottom: 50px
    blockquote
        color: #ffffff
        font-size: 24px
        font-weight: 500
        max-width: 807px
        text-align: center
        font-size: 30px
        letter-spacing: 0.3px
        margin-bottom: 35px
    cite
        color: #ffffff
        font-family: Montserrat
        font-size: 12px
        font-weight: 500
        line-height: 36px
        text-transform: uppercase
        margin-bottom: 100px
        text-align: center
        letter-spacing: 1.2px
        display: block
        font-style: normal


.swither
    width: 100%
    text-align: center
    box-sizing: border-box
    padding: 0 34px
    margin-bottom: 20px
    span
        width: 16px
        height: 16px
        display: inline-block
        background: #bfbdb8
        border-radius: 50%
        cursor: pointer
    .swither-active
        background: #555251
        cursor: default
        width: 22px
        height: 22px
        top: -4px
        position: relative

#switch3, #switch1
    display: none

.clients
    padding-top: 64px
    padding-bottom: 34px
    background-color: #fff
    .row
        justify-content: space-around
    img
        padding: 0 30px 30px

.form
    background-color: #E9E9E9
    padding-top: 100px
    padding-bottom: 100px
    h2
        color: #1d1d1d
        font-size: 30px
        font-weight: 500
        letter-spacing: 0.3px
        margin-bottom: 35px
    p
        max-width: 537px
        text-align: center
        color: #787878
        font-family: "Nunito Sans"
        font-size: 16px
        font-weight: 400
        letter-spacing: 0.08px
    form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        max-width: 670px
        #comment, #name, #title, #mail, textarea
            padding: 18px
            color: #787878
            font-family: "Nunito Sans"
            font-size: 15px
            font-weight: 400
            letter-spacing: 0.07px
            background-color: #e9e9e9
            outline: none
            border: none
            border-bottom: 1px solid
            &:focus
                border-bottom: 1px solid #00c9c3

        #name, #mail
            flex: 0 0 47%
            max-width: 47%
            margin-bottom: 30px
        #comment, #title
            flex: 0 0 100%
            max-width: 100%
            margin-bottom: 30px
        #submit
            display: block
            margin: 0 auto
            width: 180px
            background-color: #10c9c3
            color: #ffffff
            font-family: Montserrat
            font-size: 12px
            font-weight: 500
            text-transform: uppercase
            letter-spacing: 1.2px
            padding: 20px
            
.footer
    padding-top: 50px
    padding-bottom: 50px
    background-color: #141414
    h6
        color: #ffffff
        font-family: Montserrat
        font-size: 18px
        font-weight: 500
        letter-spacing: 0.18px
        margin-bottom: 27px
    p, a
        color: #bcbcbc
        font-family: "Nunito Sans"
        font-size: 15px
        font-weight: 400
        letter-spacing: 0.07px
    li
        list-style: none
.bgvideo
    height: 100vh
    max-height: 680px
    width: 100%
    object-fit: cover
    object-position: center center
    position: absolute
    top: 0
    right: 0

