// Шрифты 
@font-face
    font-family: 'Peace sans'
    src: url('../fonts/PeaceSans.woff') format('woff')

// Библиотеки
@import "../libs/normalize-css/normalize.css"  

// Цвета
$accent: #82699d

// Базовые стили
*
    box-sizing: border-box
    &:before, &:after
        box-sizing: border-box

html, body
    height: 100%
body
    font-size: 16px
    min-width: 320px
    position: relative
    line-height: 1.75
    font-family: raleway-grid, sans-serif
    overflow-x: hidden
    opacity: 1
    color: #333333

.img-responsive
    display: block
    max-width: 100%
    height: auto
.text-center
    text-align: center
    
// Пользовательские стили

@media (min-width: 992px)  
    .navbar-expand-lg .navbar-nav 
        -ms-flex-direction: row
        flex-direction: row
        justify-content: flex-end
        width: 100%

body
    position: relative
    &:after, &:before
        content: ""
        position: absolute
        width: 100%
        height: 8px
        background-color: #a292b3
        left: 50%
        transform: translateX(-50%)

.main-header
    padding-top: 29px
    padding-bottom: 29px
    .nav-item
        padding-left: 60px
        color: #545454
        font-family: "Segoe UI"
        font-size: 19px
        text-transform: capitalize
        font-weight: 400
main
    .carousel
        margin-bottom: 39px
        position: relative
        .header-text-block
            position: absolute
            top: 50%
            left: 50%
            text-align: center
            z-index: 999
            transform: translateX(-50%) translateY(-50%)
            h2, p
                opacity: 0.97
                text-shadow: -4px 5px 0 rgba(130, 105, 157, 0.75)
                color: #ffffff
                font-family: "Sofia"
                font-size: 117px
            p
                text-shadow: -1px 1px 0 rgba(0, 0, 0, 0.45)
                color: #ffffff
                font-family: "Sofia"
                font-size: 31px
.citate
    color: #494848
    font-family: "Segoe UI"
    font-size: 23px
    font-style: italic
    line-height: 36px
    text-align: center
    padding: 20px 39px
    border-top: 2px solid #bfbfbf
    border-bottom: 2px solid #bfbfbf
    margin-bottom: 30px

.text
    margin-bottom: 60px
    h2
        padding-top: 49px
        color: #505051
        font-family: "Segoe UI"
        font-size: 31px
        font-weight: 700
    p
        color: #838383
        font-family: "Segoe UI"
        font-size: 16px
        font-weight: 400
    .tar
        text-align: right
        a
            color: #505051
            font-family: "Segoe UI"
            font-size: 16px
            font-weight: 400
            text-decoration: none
            font-style: italic
.partners
    color: #000000
    font-family: "Segoe UI"
    font-size: 23px
    font-weight: 400
    overflow: hidden
    .row div
        border: 1px solid rgba(0, 0, 0, 0.11)
        text-align: center
        padding: 20px
        margin-top: 44px
        margin-bottom: 60px
    h3
        position: relative
        &:after
            content: ""
            background-color: #e8e8e8
            position: absolute
            width: 100%
            height: 3px
            overflow: hidden
            bottom: 40%
            transform: translateY(-50%)
            z-index: -1

.main-footer
    background-color: #e8e8e8
    padding-top: 29px
    padding-bottom: 5px
    color: #454242
    font-family: "Segoe UI"
    font-size: 15px
    .fr
        text-align: right
        a   
            display: inline-block
            font-size: 25px
            background-color: #82699d
            color: #e8e8e8
            width: 40px
            height: 40px
            border-radius: 20px
            text-align: center

.carousel-control-next, .carousel-control-prev
    background-color: #82699d
    opacity: 0.2

// В самом конце
@import "media"